PASOS PARA ENVIAR UN POST DE JSON A LA API LOCAL
==================================================

PASO 1: INICIAR EL SERVIDOR DE DJANGO
--------------------------------------
Abre una terminal en el directorio del proyecto y ejecuta:

    python manage.py runserver

El servidor estará disponible en: http://localhost:8000


PASO 2: VERIFICAR QUE EL SERVIDOR ESTÁ CORRIENDO
-------------------------------------------------
Deberías ver un mensaje como:
    "Starting development server at http://127.0.0.1:8000/"
    "Quit the server with CTRL-BREAK."


PASO 3: ELEGIR UNA HERRAMIENTA PARA ENVIAR EL POST
---------------------------------------------------
Tienes varias opciones:


OPCIÓN A: USAR POSTMAN (Recomendado para principiantes)
--------------------------------------------------------
1. Descarga e instala Postman desde: https://www.postman.com/downloads/

2. Abre Postman y crea una nueva petición:
   - Click en "New" > "HTTP Request"

3. Configura la petición:
   - Método: Selecciona "POST" del menú desplegable
   - URL: http://localhost:8000/app/api/prediction

4. Configura los headers:
   - Ve a la pestaña "Headers"
   - Agrega: Key = "Content-Type", Value = "application/json"

5. Agrega el body JSON:
   - Ve a la pestaña "Body"
   - Selecciona "raw" y "JSON" del menú desplegable
   - Copia y pega el contenido del archivo "ejemplo_request.json"

6. Click en el botón "Send"

7. Verás la respuesta en la parte inferior con la predicción


OPCIÓN B: USAR CURL (Desde la terminal)
----------------------------------------
Abre una SEGUNDA terminal (deja la primera con el servidor corriendo) y ejecuta:

    curl -X POST http://localhost:8000/app/api/prediction -H "Content-Type: application/json" -d @app/ejemplo_request.json

O si prefieres escribir el JSON directamente:

    curl -X POST http://localhost:8000/app/api/prediction -H "Content-Type: application/json" -d "{\"phone_number\":\"+51987654321\",\"dropout\":0}"


OPCIÓN C: USAR INSOMNIA
------------------------
Similar a Postman:
1. Descarga Insomnia desde: https://insomnia.rest/download
2. Crea una nueva petición POST
3. URL: http://localhost:8000/app/api/prediction
4. Body: JSON con el contenido de ejemplo_request.json


PASO 4: VERIFICAR LA RESPUESTA
-------------------------------
Si todo funciona correctamente, recibirás una respuesta como:

{
  "success": true,
  "id": 1,
  "phone_number": "+51987654321",
  "dropout": 0,
  "message": "No abandona",
  "created_at": "2026-01-16 15:30:45"
}


IMPORTANTE: ESTRUCTURA DEL JSON
--------------------------------
El JSON debe incluir exactamente estos 2 campos obligatorios:

- phone_number: Número de teléfono (string)
  Ejemplo: "+51987654321"

- dropout: Predicción de abandono (número entero: 0 o 1)
  0 = No abandona
  1 = Abandona


EJEMPLO DE JSON VÁLIDO:
{
  "phone_number": "+51987654321",
  "dropout": 0
}


SOLUCIÓN DE PROBLEMAS
----------------------
1. Error de conexión:
   - Verifica que el servidor Django esté corriendo
   - Verifica que la URL sea http://localhost:8000/app/api/prediction

2. Error 404:
   - Verifica que la URL sea exactamente: http://localhost:8000/app/api/prediction
   - NO incluyas "/" al final

3. Error 400:
   - Verifica que el JSON tenga los campos "phone_number" y "dropout"
   - Verifica que dropout sea 0 o 1
   - Verifica que el Content-Type sea application/json

4. Error 500:
   - Revisa los logs del servidor Django en la terminal
